{
  "name": "x-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cjp-ui/components": "workspace:*",
    "@cjp-ui/theme": "workspace:*",
    "@cjp-ui/utils": "workspace:*",
    "typescript": "^5.7.2",
    "vue": "^3.5.13"
  }
}